<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          xmlns="http://javafx.com/javafx"
          fx:controller="sample.Controller"
          prefHeight="300.0" prefWidth="850.0"
          alignment="CENTER">
    <HBox spacing="10" >

        <GridPane  >
            <TextField alignment="CENTER"
                    fx:id="string1"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets bottom="5" left="5"/>
                </GridPane.margin>
            </TextField>
            <TextField alignment="CENTER"
                    fx:id="string2"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets bottom="5" left="5"/>
                </GridPane.margin>
            </TextField>
            <TextField alignment="CENTER"
                    fx:id="string3"
                    GridPane.columnIndex="2"
                    GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets bottom="5" left="5"/>
                </GridPane.margin>
            </TextField>
            <TextField alignment="CENTER"
                    fx:id="str1"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="1"
                    disable="true">
                <GridPane.margin>
                    <Insets top="5" bottom="5" left="5"/>
                </GridPane.margin>
            </TextField>
            <TextField alignment="CENTER"
                    fx:id="str2"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="1"
                    disable="true">
                <GridPane.margin>
                    <Insets top="5" bottom="5" left="5"/>
                </GridPane.margin>
            </TextField>
            <TextField alignment="CENTER"
                    fx:id="str3"
                    GridPane.columnIndex="2"
                    GridPane.rowIndex="1"
                    disable="true">
                <GridPane.margin>
                    <Insets top="5" bottom="5" left="5"/>
                </GridPane.margin>
            </TextField>
            <TextField alignment="CENTER"
                    fx:id="allString"
                    GridPane.rowIndex="2"
                    GridPane.columnSpan="3"
                    prefHeight="70"
                    disable="true">
                <GridPane.margin>
                    <Insets top="5" bottom="5" left="5"/>
                </GridPane.margin>
            </TextField>
        </GridPane>
        <VBox spacing="20" >
            <HBox spacing="20">
                <Button fx:id="confirm" onAction="#waitNotify">确定</Button>
                <Button fx:id="clear" onAction="#init">清除</Button>
            </HBox>

            <fx:define>
                <ToggleGroup fx:id="toggleGroup"/>
            </fx:define>
            <VBox spacing="20" >
            <RadioButton userData="0" text="wait,notify" toggleGroup="$toggleGroup" selected="true"/>
            <RadioButton userData="1" text="latchdown" toggleGroup="$toggleGroup"/>
            <RadioButton userData="2" text="semaphore" toggleGroup="$toggleGroup"/>
            </VBox>
        </VBox>
    </HBox>
</GridPane>
